[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524290,0,"V(a1)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',4,2.2428,0.0004,2.2476)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,4,2.2428,0.0004,2.2476)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(a0)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('m',2,0.2464,5e-05,0.24695)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,2,0.2464,5e-05,0.24695)
      Log: 0 0 0
   },
   {
      traces: 1 {34603012,0,"I(Shunt1)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',2,299.04,0.06,299.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,2,299.04,0.06,299.7)
      Log: 0 0 0
   }
}
