<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000000000a500000036000006b000000437000000a600000055000006af0000043600000000000000000780000000a600000055000006af00000436</PLACEMENT>
  <WINDOW index="0" module="ISIS" mode="00050a01" type="default"/>
 </FRAME>
 <MODULE name="ISIS">
  <editor gridmode="1" orgmode="0" gridmajor="2540000" snapidx="2" zoom="0" snaprange="127000" flipped="0" gridminor="254000" scale="117" snap="254000" xcursor="0" metric="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y1="-8890000" x1="-12700000" x2="12700000" y2="8890000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ARES">
  <editor gridmode="1" orgmode="0" gridmajor="0" snapidx="3" zoom="10" snaprange="0" flipped="0" gridminor="0" scale="10" snap="0" xcursor="0" metric="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y1="-12700000" x1="-15240000" x2="15240000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
</WORKSPACE>
