 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS7
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS8
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 76200  -10033000 7747000 -10033000 7556500 -11366500 7556500
     -11366500 7239000 -11811000 7239000)
    (connect (terminal pin R1-0) (terminal pin C3-1))
   )
   (wire (path TOP 76200  -11430000 8128000 -11620500 8128000 -11620500 8255000
     -11811000 8255000)
    (connect (terminal pin R11-0) (terminal pin R5-1))
   )
   (wire (path BOT 76200  -11811000 7239000 -11811000 7429500 -11430000 7429500
     -11430000 8128000)
    (connect (terminal pin C3-1) (terminal pin R11-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 63500  -11049000 7747000 -10457307 7747000 -10457307 8572500
     -9531350 8572500)
    (connect (terminal pin R1-1) (terminal smd U1-2))
   )
   (wire (path TOP 76200  -11049000 7747000 -11811000 7747000)
    (connect (terminal pin R1-1) (terminal pin R4-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 63500  -11049000 8763000 -10604500 8763000 -10604500 8953500
     -9842500 8953500 -9842500 8699500 -9531350 8699500)
    (connect (terminal pin R3-0) (terminal smd U1-1))
   )
   (wire (path TOP 76200  -11811000 8763000 -11049000 8763000)
    (connect (terminal pin R2-1) (terminal pin R3-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -11049000 9779000 -11430000 9779000 -11430000 9144000)
    (connect (terminal pin R6-0) (terminal pin R11-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 63500  -11049000 9271000 -10604500 9271000 -10604500 9461500
     -9531350 9461500)
    (connect (terminal pin R10-1) (terminal smd U2-2))
   )
   (wire (path BOT 76200  -11811000 9271000 -11811000 8953500 -11049000 8953500
     -11049000 9271000)
    (connect (terminal pin R7-1) (terminal pin R10-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -9842500 9588500 -9842500 8255000 -10033000 8255000)
    (connect (terminal via) (terminal pin R9-0))
   )
   (wire (path TOP 76200  -9842500 9588500 -11366500 9588500 -11366500 9779000
     -11811000 9779000)
    (connect (terminal via) (terminal pin R8-1))
   )
   (wire (path TOP 63500  -9715500 9588500 -9531350 9588500)
    (connect (terminal wire) (terminal smd U2-1))
   )
   (wire (path TOP 76200  -9715500 9588500 -9842500 9588500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -9842500 9588500)
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 76200  -6731000 7493000 -6350000 7493000 -6350000 8699500
     -9334500 8699500)
    (connect (terminal pin J4-1) (terminal via))
   )
   (wire (path TOP 76200  -9334500 8699500 -9334500 9334500 -9531350 9334500)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path TOP 76200  -9334500 8445500 -9334500 8699500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63500  -9334500 8445500 -9531350 8445500)
    (connect (terminal wire) (terminal smd U1-3))
   )
   (via $VIA#0_SIGNAL -9334500 8699500)
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 76200  -9525000 8128000 -9779000 8128000 -9779000 8001000
     -10223500 8001000 -10223500 8763000 -10033000 8763000)
    (connect (terminal pin D2-1) (terminal pin R3-1))
   )
   (wire (path TOP 63500  -9525000 8128000 -9207500 8128000 -9207500 8572500
     -9010650 8572500)
    (connect (terminal pin D2-1) (terminal smd U1-5))
   )
   (wire (path BOT 76200  -8281000 8132000 -8699500 8132000 -8699500 8128000
     -9525000 8128000)
    (connect (terminal pin U3-0) (terminal pin D2-1))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 76200  -8763000 8001000 -9080500 8001000 -9080500 7429500
     -10604500 7429500 -10604500 7239000 -11049000 7239000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path TOP 63500  -8763000 8001000 -8763000 9461500 -9010650 9461500)
    (connect (terminal wire) (terminal smd U2-5))
   )
   (wire (path TOP 76200  -8027000 8132000 -8027000 8001000 -8763000 8001000)
    (connect (terminal pin U3-1) (terminal wire))
   )
   (wire (path BOT 76200  -11049000 7239000 -10731500 7239000 -10731500 8255000
     -11049000 8255000)
    (connect (terminal pin D3-1) (terminal pin R9-1))
   )
   (wire (path TOP 76200  -11049000 7239000 -11303000 6985000 -11876164 6985000
     -12263438 7372274 -12598105 7372274 -12700000 7270379 -12700000 7085000)
    (connect (terminal pin D3-1) (terminal pin C2-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 101600  -10033000 7239000 -10477500 7239000 -10477500 6731000
     -11811000 6731000)
    (connect (terminal pin D3-0) (terminal pin C3-0))
   )
   (wire (path TOP 63500  -9207500 9588500 -9207500 8699500 -9010650 8699500)
    (connect (terminal wire) (terminal smd U1-6))
   )
   (wire (path TOP 101600  -10033000 9779000 -9842500 9779000 -9842500 9842500
     -9207500 9842500 -9207500 9588500)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path TOP 101600  -11811000 6731000 -12700000 6731000 -12700000 6885000)
    (connect (terminal pin C3-0) (terminal pin C2-1))
   )
   (wire (path TOP 101600  -9525000 7112000 -9842500 7112000 -9842500 7239000
     -10033000 7239000)
    (connect (terminal pin D2-0) (terminal pin D3-0))
   )
   (wire (path BOT 101600  -10033000 7239000 -10350500 7239000 -10350500 9271000
     -10033000 9271000)
    (connect (terminal pin D3-0) (terminal pin R10-0))
   )
   (wire (path BOT 101600  -10033000 9271000 -10033000 9779000)
    (connect (terminal pin R10-0) (terminal pin R6-1))
   )
   (wire (path TOP 63500  -9207500 9588500 -9010650 9588500)
    (connect (terminal wire) (terminal smd U2-6))
   )
   (wire (path BOT 101600  -7496331 7175500 -7639762 7175500 -7769259 7304997
     -9332003 7304997 -9525000 7112000)
    (connect (terminal wire) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 101600  -6757000 8132000 -6757000 7926567 -7381067 7302500)
    (connect (terminal pin U3-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7381067 7302500 -7381067 7302131 -7496331 7186867)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6731000 6985000 -7023100 6985000 -7025640 6982460
     -7122160 6982460 -7315200 7175500 -7496331 7175500)
    (connect (terminal pin J4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12700000 6885000 -12975921 6885000 -13166382 7075461
     -13166382 7551132 -12970514 7747000 -12827000 7747000)
    (connect (terminal pin C2-1) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net VBAT+ 
   (rule
   )
   (wire (path TOP 76200  -13970000 7620000 -13335000 7620000 -13335000 8255000
     -12827000 8255000)
    (connect (terminal pin J2-3) (terminal pin R5-0))
   )
   )
   (Net VBAT- 
   (rule
   )
   (wire (path TOP 76200  -13970000 8128000 -13462000 8128000 -13462000 8763000
     -12827000 8763000)
    (connect (terminal pin J2-2) (terminal pin R2-0))
   )
   )
   (Net VSHUNT+ 
   (rule
   )
   (wire (path TOP 76200  -13970000 8636000 -13589000 8636000 -13589000 9271000
     -12827000 9271000)
    (connect (terminal pin J2-1) (terminal pin R7-0))
   )
   )
   (Net VSHUNT- 
   (rule
   )
   (wire (path TOP 76200  -13970000 9144000 -13716000 9144000 -13716000 9779000
     -12827000 9779000)
    (connect (terminal pin J2-0) (terminal pin R8-0))
   )
   )
   (Net {NC-1} 
   (via PS7 -14097000 9779000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS7 -14097000 6858000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS7 -8382000 6858000 (net {NC-3} )
    (type protect))
   )
  )
 )
