<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff80000077e0000041100000000000000170000077d000004100000000000000000078000000000000000170000077d00000410</PLACEMENT>
  <WINDOW module="ARES" type="default" index="0" mode="00060a00"/>
  <WINDOW module="VIEW3D" type="VIEW3D" index="0" mode="00060a00">
   <camera>
    <position x="-11090504" y="7599907" z="7186476"/>
    <focus x="-9983293" y="7965272" z="39138"/>
    <up x="8373" y="998592" z="52342"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="ISIS">
  <editor zoom="0" metric="0" gridminor="254000" scale="124" xcursor="0" snapidx="2" gridmode="1" gridmajor="2540000" flipped="0" snaprange="127000" orgmode="0" snap="254000">
   <centre x="-4394472" y="1872226"/>
   <origin x="0" y="0"/>
   <world y2="8890000" x2="12700000" y1="-8890000" x1="-12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor zoom="-1" metric="0" gridminor="127000" scale="336" xcursor="0" snapidx="3" gridmode="1" gridmajor="2540000" flipped="0" snaprange="63500" orgmode="0" snap="127000">
   <centre x="-9017000" y="8001000"/>
   <origin x="0" y="0"/>
   <world y2="12700000" x2="15240000" y1="-12700000" x1="-15240000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
</WORKSPACE>
